/* XPM */
static char * dinoleft48_xpm[] = {
"48 48 43 1",
" 	c #81BA45",
".	c #7FBA44",
"+	c #81BB43",
"@	c #82BB48",
"#	c #82BB46",
"$	c #80B944",
"%	c #4F8400",
"&	c #4E8301",
"*	c #C1F37A",
"=	c #A1E05B",
"-	c #84BB46",
";	c #A1E05D",
">	c #9FDE5B",
",	c #C2F37D",
"'	c #508300",
")	c #9EE05C",
"!	c #A0DF5D",
"~	c #323821",
"{	c #323820",
"]	c #333821",
"^	c #A0DF5A",
"/	c #9FBC4C",
"(	c #9FBC4D",
"_	c #88A043",
":	c #89A043",
"<	c #9EBC4D",
"[	c #C43F30",
"}	c #88A143",
"|	c #9FBD4D",
"1	c #FFFFFE",
"2	c #323921",
"3	c #C43F31",
"4	c #88A042",
"5	c #FFD7A8",
"6	c #D8B78F",
"7	c #D8B68F",
"8	c #FDFE86",
"9	c #FBFF86",
"0	c #F9C325",
"a	c #FAC223",
"b	c #9D443E",
"c	c #9D443C",
"d	c #FAC426",
"                 .               +              ",
"  @  @           ##          #        #         ",
"                     $                          ",
"   % @ &          **= #  $   -  %               ",
"    % %           .*;; $>*,      &  '           ",
"    ' %         . %%); ))* @     & '            ",
"       @           %'  ;!'%   #    %            ",
"#  $ $                  '%  #   @               ",
"            ~~~~~~~~~~~~{{~~~]~~~~]]            ",
"          # ~~~~~~~~~~~~{~~~~]~~~~]]      ^**   ",
"          ~~//((((((((((//____::__]]~~   ^^*    ",
"          ~~//<<((((((((//________~~~~   >!''   ",
"          ~~//__::_:((((____::___:~~[[~~  %%    ",
"          ~~//::::_:((((____::__}:~~[[~~   @    ",
"          ]]{{||<<//~~((:_11~~11}}]~[[~~        ",
"          ]]~{||(((/~~((:_11~~11}}]][[~~        ",
"          ]]((((((((||<<__11~~11:_~~~~~~        ",
"          ]](((((((((|<<__11~~11:_~~~~~~**-   . ",
"          ]]((||(((((<<<__1111112233{{^^*   #.  ",
"          ]]((||(((((<<<_41111112233~{!!'& -    ",
"          ~~((((((((((((________~~33~~ ''       ",
"          ~~((((((((((((________~~33~~ +  $ $   ",
"          ~~~~22]]~~((::________~~~~~~  @     # ",
"          ~~~~22]]~{((__________~~~~~~       #  ",
"                ]]((((<<((:_::~~22            $ ",
"                ]]((<(((<(:_::~~22   -          ",
"                ]]5555555566__~~        $  **=  ",
"                ]]5555555566__~~@   $%      *>) ",
"                ]~5555555577__{{~~~~%. +   %';= ",
"                ]]5555555577__{{~~~~%       ''  ",
"                ~~5555555577__<(((]]    +       ",
"                ~~5555555577__<(((]]  #@       .",
"    #           ~~((6666((______~~~~@   @    #  ",
" .  #           ~~((6666((______~~~~   8       .",
".               ]]((||(((<||__~~~~  . 908  @    ",
"                ]]((||(((<||__~~~~  @ %9%       ",
"  .   ##        ~~<<}}~~~~((__{{#.%   +%       #",
"       %        ~~((}}~~~~((__{{##%     #  #   @",
"      &         . ~~_:]]  ~~:_{{$#          +   ",
"  &   %$          ~~_:]]  ~~:_~{#$   #          ",
" $ &     +   #.    $22~~#.  ]~~~            9   ",
"   %   $     .      22~~.   ]]~~       @  $9a9  ",
"   -         @  %     #.#+  b#     9    #  %9'  ",
"               . %  %# .   cdc #  908       %   ",
"   #         &  #% %      $'b% #  %9% .   '    #",
"              &  # %      ##%#     %. @  '      ",
"             #&       #   +#  #     @    %      ",
"            #    .                     .     .  "};
